# poc-log-angular-rabbitmq

./: PocLogAngularRabbitMq.sln  Readme.md
PocLogAngularRabbitMq.API/: PocLogAngularRabbitMq.API.csproj  PocLogAngularRabbitMq.API.http
PocLogAngularRabbitMq.API/Properties/: launchSettings.json
backend/: Dockerfile  PocLogAngularRabbitMq.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Controllers/: LogsController.cs
backend/Interfaces/: IMessagePublisher.cs
backend/Models/: LogBatchRequest.cs  UserAction.cs
backend/Properties/: launchSettings.json
backend/Publishers/: RabbitMqPublisher.cs
backend/Workers/: ElasticsearchLogProcessor.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/core/interceptors/: logging.interceptor.ts
frontend/src/app/core/interfaces/: critical-log.interface.ts
frontend/src/app/core/logging/components/: base-logged.component.ts
frontend/src/app/core/logging/decorators/: async-logging.decorator.ts  conditional-logging.decorator.ts  logging.decorator.ts  performance-logging.decorator.ts
frontend/src/app/core/logging/guards/: logging-route.guard.ts
frontend/src/app/core/logging/handlers/: global-error.handler.ts
frontend/src/app/core/logging/services/: logging-config.service.ts  logging.service.ts  simple-logging.service.ts
frontend/src/app/features/produtos/: produto.routes.ts
frontend/src/app/features/produtos/components/: produto-card.component.ts  produto-detalhe.component.ts
frontend/src/app/features/produtos/models/: produto.model.ts
frontend/src/app/features/produtos/pages/: product-list.component.ts  produto.component.ts
frontend/src/app/features/produtos/services/: produto.service.ts
frontend/src/environments/: environment.ts
infrastructure/docker/: docker-compose.simple.yml  docker-compose.yml
infrastructure/docker/logstash/: logstash.conf
infrastructure/elasticsearch/mappings/: user-logs-mapping.json
infrastructure/kibana/: dashboard-config.json
infrastructure/kibana/dashboards/: errors-dashboard.json  performance-dashboard.json  user-actions-dashboard.json
infrastructure/scripts/: health-check.sh  install-dotnet-packages.sh  setup-kibana.sh  start-logging.sh  stop-logging.sh
