<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c83db536-7e3a-4d1d-ae4c-b1dd2d567b0c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<!-- Pacotes essenciais -->
	<PackageReference Include="Elastic.Serilog.Sinks" Version="8.18.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
	<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
	<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	<PackageReference Include="System.Text.Json" Version="9.0.5" />

	<!-- RabbitMQ (para arquitetura completa) -->
	<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />

	<!-- Elasticsearch -->
	<PackageReference Include="NEST" Version="7.17.5" />
	<PackageReference Include="Elasticsearch.Net" Version="7.17.5" />

	<!-- Background Services -->
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />

	<!-- Validação -->
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

	<!-- Health Checks -->
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.5" />
	<PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="9.0.0" />
	<PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="9.0.0" />

	<!-- Swagger -->
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />

	<!-- Rate Limiting -->
	<PackageReference Include="System.Threading.RateLimiting" Version="9.0.5" />
  </ItemGroup>

</Project>
